.create-task-title {
  color: red;
  font-size: 12px;
  text-align: center;
}

.create-task-item {
  padding-left: 40px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  .create-task-item-price {
    color: red;
  }
}

.create-task-item-justify{
    justify-content: end;
}

.ant-input-number-handler-wrap{
    display: none !important;
}
