.wx-ck-top {
  padding: 24px 32px 16px 32px;
  .wx-ck-top-input-btn {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #666666;
    .wx-ck-top-input-item {
      margin-right: 30px;
      margin-bottom: 24px;
      .wx-ck-top-date-picker {
        display: flex;
        align-items: center;
      }
    }
    .wx-ck-top-input-item-texts {
      margin-bottom: 8px;
    }
    .wx-ck-least {
      margin: 0 16px;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #323232;
    }
  }
  .create-wx-ck-export {
    .create-btn {
      border-radius: 26px;
    }
    .wx-ck-export {
      margin-left: 15px;
      color: #ff9100;
      background-color: #fff9f0;
      border: #ff9100;
      border-radius: 26px;
    }
  }
}
