.release-need {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .release-need-bor {
    border-top: 1px solid #e8e8e8;
    margin-bottom: 16px;
  }
  .release-need-prompt {
    padding: 16px 24px;
    color: #f31111;
    font-size: 12px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #f31111;
    line-height: 22px;
    background: #fdf3f3;
    margin-bottom: 32px;
  }
  .release-need-input-item {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    .need-input-item-title {
      width: 70px;
      text-align: end;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #212121;
      margin-right: 10px;
      .need-input-item-test {
        color: #e70012;
      }
    }
    .need-input-item-right {
      width: 464px;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #212121;
      .need-input-right-item {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        .need-right-item-title{
            margin-right:20px;
        }
        .need-input-right-item-money {
          font-size: 16px;
          color: #f13b26;
        }
      }
    }
  }
  .release-need-input-item-align {
    align-items: center;
  }
}
