.search-header {
  padding: 0px 32px 32px 16px;
  .search-input {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #666666;
    .search-input-item {
      .search-input-text {
        line-height: 22px;
      }
      .search-input-main {
        margin-top: 8px;
        display: flex;
        align-items: center;
        .search-date-picker {
          width: 146px;
          height: 32px;
        }
        .least {
          padding: 0 16px;
        }
      }
    }
    .search-input-item-right {
      margin-top: 24px;
      margin-right: 30px;
    }
    .search-input-item-btn {
      display: flex;
      align-items: flex-end;
      .resetting {
        margin-left: 10px;
      }
    }
  }
  .search-btn {
    margin-top: 24px;
  }
}
.deal-content-table {
  margin: 32px;
  border: 1px solid #e8e8e8;
}
.price-total {
  display: flex;
  justify-content: center;
  .price-total-content {
    margin: 0 5px;
  }
  .whole-deal-total {
    color: #f73d48;
  }
}
.whole-deal-pending-orders {
  color: #f73d48;
}
.whole-deal-status-market {
  color: #327dfc;
}
.whole-deal-status-received-order {
  color: #fe1b68;
}
.whole-deal-status-complete {
  color: #12c3b1;
}
.whole-deal-operate {
  display: flex;
  justify-content: center;
  .whole-deal-operate-order {
    width: 76px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    font-size: 14px;
    font-family: PingFangSC-Regular-, PingFangSC-Regular;
    font-weight: normal;
    border-radius: 4px;
    cursor: pointer;
  }
  .whole-deal-operate-order-taking {
    color: #f73d48;
    border: 1px solid #f73d48;
  }
  .whole-deal-operate-order-export {
    color: #fe1b68;
    border: 1px solid #fe1b68;
  }
}
