.kami-top {
  padding: 24px 32px 16px 32px;
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  .kami-top-item {
    margin-right: 30px;
    .search-date-picker {
      width: 146px;
      height: 32px;
    }
    .kami-top-item-title {
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #666666;
      margin-bottom: 8px;
    }
    .least {
      margin: 0 16px;
    }
    .start-end-time {
      display: flex;
      align-items: center;
    }
  }
}

.kami-content {
  flex: 1;
  padding: 32px;
  box-sizing: border-box;
}
