.common_sw{
  margin-top: 20px;
  .common-title{
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  .common-content{
    display: flex;
    flex-wrap: wrap;
    .common-item{
      cursor: pointer;
      width: 50px;
      height: 50px;
      margin: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .common-item-icon{
        width: 45px;
        height: 45px;
      }
      span{
        font-size: 12px;
      }
    }
  }
}
.home-right {
  width: 100%;
  height: 100%;
  .home-deal {
    height: 189px;
    padding: 20px 24px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    .home-deal-title {
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #323232;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .home-deal-title-whole {
        font-size: 12px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #999999;
        cursor: pointer;
      }
    }
    .home-deal-item {
      height: 40px;
      padding: 0 8px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #323232;
      background-color: #fff5f5;
    }
    .home-deal-item-first {
      color: #f53e56;
    }
  }
  .home-download {
    min-height: 546px;
    height:74.5vh;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    .home-download-title {
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #323232;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .sign-tutorial {
        font-size: 12px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #2773f2;
        cursor: pointer;
      }
    }
    .home-download-item {
      height: 42px;
      padding: 0 8px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #323232;
      .home-download-item-icon {
        width: 11px;
        height: 11px;
        margin-right: 5px;
      }
      .home-download-item-content {
        flex: 1;
        overflow: hidden; /* 隐藏超出容器的部分文本 */
      }
      .home-download-item-view {
        color: #f53e56;
        cursor: pointer;
      }
      .home-download-item-register {
        color: #f7bb1e;
        cursor: pointer;
      }
      .home-download-item-android-app {
        color: #ff9100;
        cursor: pointer;
      }
      .home-download-item-scan-code {
        color: #12c3b1;
        cursor: pointer;
      }
    }
    .home-download-item-bor {
      border-bottom: 1px solid #f5f5f5;
    }
  }
  .home-thes-charts {
    margin-top: 24px;
    height: 270px;
    padding: 24px 16px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 8px;
    .home-thes-charts-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #323232;
      margin-bottom: 12px;
      .home-thes-charts-many {
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #999999;
      }
    }
    .home-the-charts-turnover {
      display: flex;
      justify-content: space-between;
      padding: 0 7px 9px 7px;
      font-size: 12px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #999999;
      border-bottom: 1px solid #f0f0f0;
    }
    .home-the-charts-item {
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      font-size: 12px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #666666;
      .home-the-charts-item-icon {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
      .home-the-charts-item-content {
        flex: 1;
      }
    }
  }
}
