.group-top {
  padding: 24px 32px 16px 32px;
  display: flex;
  align-items: flex-end;
  .group-top-item-title {
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #666666;
    margin-bottom: 8px;
  }
}

.group-content {
  margin: 32px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  font-size: 14px;
  font-family: PingFangSC-Regular-, PingFangSC-Regular;
  font-weight: normal;
  .group-delete {
    color: #f53e56;
    cursor: pointer;
  }
}
.group-modal-input {
  padding: 20px 0;
  display: flex;
  align-items: center;
  .group-modal-input-title {
    width: 120px;
    text-align: right;
    margin-right: 10px;
  }
}
