.notice {
  width: 100%;
  height: 752px;
  padding: 32px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 4px;
  font-size: 16px;
  .notice-title {
    width: 100%;
    height: 62px;
    line-height: 62px;
    padding: 0 16px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #f31818;
    background-color: #fff5f3;
    box-sizing: border-box;
    border-radius: 4px;
  }
  .notice-main {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    height: 546px;
    width: 100%;
    border-radius: 4px;
    .notice-content-title {
      padding: 18px 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #323232;
      border-radius: 4px 4px 0px 0px;
      background-color: #ebedf4;
      border-bottom: 1px solid #ebedf4;
    }
    .notice-textarea-btn {
      flex: 1;
      padding: 16px 24px;
      box-sizing: border-box;
      background: #f8f8f8;
      border-radius: 0px 0px 4px 4px;
    }
  }
}
