.open-top {
    padding: 24px 32px 16px 32px;
    .open-top-input-btn {
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #666666;
      .open-top-input-item {
        margin-right: 30px;
        margin-bottom: 24px;
        .open-top-date-picker {
          display: flex;
          align-items: center;
        }
      }
      .open-top-input-item-texts {
        margin-bottom: 8px;
      }
      .open-least {
        margin: 0 16px;
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #323232;
      }
    }
    .create-open-export {
      .create-btn {
        border-radius: 26px;
      }
      .open-export {
        margin-left: 15px;
        color: #ff9100;
        background-color: #fff9f0;
        border: #ff9100;
        border-radius: 26px;
      }
    }
  }
  
  .open-content {
    margin: 32px;
    border: 1px solid #e8e8e8;
    .openid-task-id {
      cursor: pointer;
    }
    .open-task-status {
      width: 64px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      border-radius: 4px;
      color: #f53e56;
      border: 1px solid #f53e56;
      cursor: pointer;
    }
    .open-task-status-active {
      color: #12c3b1;
      border: 1px solid #12c3b1;
    }
  }
  .create-open-modal-item {
    padding-left:40px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    .create-open-modal-item-price{
      color:red;
    }
  }
  .create-open-modal-item-btn{
    display: flex;
    justify-content: flex-end;
  }
  .export-modal-item{
    margin-top:20px;
  }
  .export-modal-item-btn{
    display: flex;
    justify-content: flex-end;
  }
  