

.ullist{
    overflow: auto;
    background-color: white;
    box-sizing: border-box;
    padding: 20px;
    min-height:500px;
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #e7e7e7;
      padding: 0 20px;
      height: 50px;
      strong{
        font-size: 15px;
      }
      p {
        font-size: 13px;
        cursor: pointer;
        &:hover{
            color: #327DFC;
        }
      }
    }
    .nav {
      font-size: 28px;
      font-weight: 900;
      height: 80px;
    }
}

