.order-top {
  padding: 0px 32px 16px 32px;
  .order-top-input {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    .order-top-input-item {
      margin-right: 32px;
      margin-top: 24px;
      .order-top-input-item-title {
        margin-bottom: 8px;
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #666666;
      }
      .order-date-picker {
        display: flex;
        align-items: center;
      }
      .order-least {
        margin: 0px 16px;
      }
    }
  }
  .order-top-batch {
    .batch-export {
      background-color: #ff9100;
      border: #ff9100;
      border-radius: 26px;
      margin-top: 24px;
      margin-right: 20px;
    }
    .batch-renew {
      background: #f0f6ff;
      border: #327dfc;
      border-radius: 26px;
      margin-top: 24px;
      margin-right: 20px;
    }
    .batch-group {
      background: #fff9f0;
      border-radius: 26px;
      border: #ff9100;
      margin-top: 24px;
      margin-right: 20px;
    }
    .batch-delete {
      background: #fff0f0;
      border-radius: 26px;
      border: #ff6363;
      margin-top: 24px;
      margin-right: 20px;
    }
    .batch-sales {
      background: #f0fffe;
      border-radius: 26px 26px 26px 26px;
      border: #12c3b1;
      margin-top: 24px;
      margin-right: 20px;
    }
  }
}

.order-content {
  margin: 32px;
  .order-empty-box {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    background: #f0f6ff;
    border-radius: 4px;
    border: 1px solid #1890ff;
    box-sizing: border-box;
    margin-bottom: 16px;
    font-size: 10px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #999999;
    .order-empty-box-icon {
      width: 14px;
      height: 16px;
      margin-right: 10px;
    }
    .order-empty-box-select{
      display: flex;
      align-items: center;
      .order-empty-select-number{
        margin:0 5px;
        color:#F73D48;
      }
    }
    .order-empty-btn{
      margin-left:10px;
      color:#1890FF;
      cursor: pointer;
    }
  }
}
.batch-group-modal {
  padding: 25px 0 45px 0;
  display: flex;
  justify-content: center;
}
