.aaaass {
  background-color: #0F152B;
  margin: 0 !important;
  height: 120vh;

}

.shox {
  background-color: #001529 !important;
}

.homepageNav {
  background-color: #0B1124;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .exitOut {
    cursor: pointer;
    color: white;

    &:hover {
      color: red;
    }
  }
}

.layout-add-service {
  margin-top: 13px;
  border-top: 1px solid #e8e8e8;

  .layout-add-service-text {
    margin-top: 24px;
    height: 240px;
    box-sizing: border-box;
    padding: 12px;
    background-color: #0b74db;
    border-radius: 4px;

    .add-service-text-box {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 23px 17px;
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #f24c5d;
      line-height: 32px;
      background-color: #fff;
      border-radius: 4px;
    }

    .add-service-text-skype {
      margin: 15px 0;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #323232;
      line-height: 20px;
    }
  }
}

.recharge-modal-box {
  padding: 10px 0;

  .recharge-modal-wx {
    height: 100px;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
    background: #e4efff;
    border-radius: 4px;
    display: flex;
    flex-direction: column;

    justify-content: center;
    font-size: 16px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #327dfc;
  }

  .on-line-recharge-modal {
    margin-top: 48px;
    font-size: 20px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #323232;
  }

  .recharge-modal-message-item {
    margin-top: 26px;
    padding: 0 6px;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #999999;

    .recharge-message-item-user-info {
      margin-left: 12px;
      font-size: 16px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #323232;
      display: flex;
      align-items: center;
    }

    .recharge-message-item-money {
      font-size: 16px;
      font-family: Microsoft YaHei-Bold, Microsoft YaHei;
      font-weight: bold;
      color: #323232;
    }

    .recharge-message-item-checkbox {
      display: flex;
      align-items: center;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #212121;

      .recharge-checkbox-item {
        display: flex;
        align-items: center;
        margin-right: 40px;
        margin-left: 12px;
        cursor: pointer;

        .recharge-checkbox-item-icon {
          width: 20px;
          height: 20px;
          margin-right: 8px;
        }
      }
    }
  }

  .recharge-money-box {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .recharge-money-item {
      width: 150px;
      height: 110px;
      margin: 10px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      background: #ffffff;
      border-radius: 12px;
      border: 2px solid #e5e5e6;
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #353535;

      .recharge-money-item-num {
        font-size: 26px;
        font-family: DIN-Bold, DIN;
        font-weight: bold;
        margin-bottom: 9px;
      }
    }

    .recharge-money-item-active {
      color: #f32517;
      border: 2px solid #f32243;
    }
  }

  .recharge-money-btn {
    margin-top: 80px;
    width: 375px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: #f53c59;
    color: #fff;
    font-size: 20px;
    font-family: Microsoft YaHei-Light, Microsoft YaHei;
    font-weight: 300;
    color: #ffffff;
    border-radius: 4px;
    cursor: pointer;
  }

  .recharged-scan-code {
    margin-top: 32px;
    height: 264px;
    padding: 32px;
    box-sizing: border-box;
    background: #f5f6fa;
    border-radius: 4px;
    display: flex;
    align-items: center;

    .recharged-scan-code-img {
      width: 200px;
      height: 200px;
      margin-right: 43px;
    }

    .wx-recharged-money {
      margin-bottom: 28px;
      font-size: 18px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #323232;

      .wx-recharged-money-icon {
        color: #f32517;
      }
    }

    .wx-recharged-money-num {
      font-size: 36px;
      font-family: DIN-Bold, DIN;
      font-weight: bold;
      color: #f32517;
      line-height: 18px;
    }

    .wx-title-scan {
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #666666;
      line-height: 30px;
    }
  }

  .recharged-payment {
    margin-top: 32px;
    height: 264px;
    background: #f5f6fa;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-size: 28px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #ff7b00;
    box-sizing: border-box;

    .recharged-payment-icon {
      width: 100px;
      height: 100px;
      margin: 0 32px;
    }
  }

  .recharged-ustd {
    .ustd-money-title {
      margin: 20px 0;
      height: 40px;
      font-size: 14px;
      font-family: PingFang SC-Regular, PingFang SC;
      font-weight: 400;
      color: #323232;
      box-sizing: border-box;
      padding: 0 16px;
      display: flex;
      align-items: center;
      background: #e6f7ff;
      border-radius: 4px;
      border: 1px solid #91d5ff;
    }
  }

  .pay-kami-title {
    margin-top: 26px;
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 16px;
    background: #fff5f7;
    border-radius: 4px;
    border: 1px solid #ff214e;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #323232;
  }

  .pay-kami-denomination {
    margin-top: 26px;
    font-size: 16px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #666666;
  }

  .pay-kami-money-box {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .pay-kami-money-box-item {
      width: 140px;
      height: 142px;
      box-sizing: border-box;
      background: #ffffff;
      border-radius: 12px;
      color: #353535;
      border: 2px solid #e5e5e6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .pay-kami-money-item-title {
        font-size: 32px;
        font-family: DIN-Bold, DIN;
        font-weight: bold;
      }

      .pay-kami-money-item-price {
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        margin-bottom: 10px;
      }

    }
  }

  .ustd-money-title-icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }

  .pay-kami-total-money {
    margin-top: 26px;
    font-size: 16px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #666666;
  }

  .pay-kami-total-money-text {
    font-size: 16px;
    font-family: Microsoft YaHei-Bold, Microsoft YaHei;
    font-weight: bold;
    color: #323232;
  }

  .recharge-btn-sign {
    margin-top: 40px;
    width: 375px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: #f53c59;
    border-radius: 4px;
    font-size: 20px;
    font-family: Microsoft YaHei-Light, Microsoft YaHei;
    font-weight: 300;
    color: #ffffff;
    cursor: pointer;
  }
}

.notic-show-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999999;

  .notic-show-bg-content {
    min-width: 766px;
    min-height: 547px;
    background: #fff;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-sizing: border-box;

    .notic-icon-title {
      width: 100%;
      height: 156px;
      margin-bottom: 40px;
    }

    .notice-text {
      flex: 1;
      background-color: #fff;
      border-radius: 10px;
      white-space: pre-wrap;
    }
  }
}

.layouts-content-advert {
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 80px;
  z-index: 9999999;

  // box-shadow: 0px -3px 12px 1px rgba(0, 0, 0, 0.2);
  .layouts-content-advert-img {
    width: 100%;
    height: 100%;
  }

  .layouts-content-advert-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
}

.layouts-content-advert-active {
  display: none;
}