.thali-config-box{
  flex:1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.thali-config {
  flex: 1;
  overflow-y: scroll;
  padding: 24px 32px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  .thali-seat {
    padding-bottom: 13px;
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    .seat-title {
      margin-left: 10px;
    }
  }
  .project-total-amount {
    flex: 1;
    display: flex;
    .project-details {
      flex: 1;
      padding: 20px 40px;
      box-sizing: border-box;

      .project-details-item {
        display: flex;
        margin-bottom: 20px;
        font-size: 14px;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        .project-details-item-thali-info-add {
          margin-left: 15px;
          cursor: pointer;
          color:#66b1ff;
        }
        .project-details-item-title {
          color: #212121;
          width: 90px;
          text-align: end;
          margin-right: 12px;
        }
        .project-details-item-types {
          display: flex;
          align-items: center;
          height: 40px;
          .project-details-item-types-item {
            position: relative;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 4px 4px 4px 4px;
            border: 1px solid #d5d5d5;
            margin-right: 24px;
            font-size: 14px;
            font-family: Microsoft YaHei-Regular, Microsoft YaHei;
            font-weight: 400;
            color: #212121;
            cursor: pointer;
          }
          .project-details-item-types-item-active {
            color: #327dfc;
            border: 1px solid #327dfc;
            .project-details-icon {
              width: 24px;
              height: 24px;
              position: absolute;
              bottom: 0;
              right: 0;
            }
          }
        }
        .project-details-item-thali-info {
          color: #323232;
        }
        .project-details-pack-intro {
          flex: 1;
          height:202px;
          box-sizing: border-box;
          padding:16px 24px;
          background: #f8f8f8;
          border-radius: 4px;
          overflow-y: scroll;
          .pack-intro-title {
            font-size: 16px;
            font-family: PingFang SC-Bold, PingFang SC;
            font-weight: bold;
            color: #327dfc;
            margin-bottom: 8px;
          }
          .pack-intro-text {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 20px;
            .pack-intro-text-title {
              font-weight: bold;
              color: #323232;
            }
          }
        }
        .project-details-pack-select {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
          .term-price {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #327dfc;
          }
          .details-pack-term {
            margin-right: 40px;
            cursor: pointer;
          }
          .project-details-pack-select-item {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #212121;
            display: flex;
            align-items: center;
            margin-right: 5px;
            .details-pack-select-item-text {
              margin-left: 10px;
              cursor: pointer;
            }
          }
          .details-pack-select-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
          }
        }
      }
      .project-details-item-center {
        align-items: center;
      }
      .details-pack-secure {
        flex: 1;
        .project-details-pack-secure {
          width: 100%;
          height: 148px;
          border-radius: 4px;
          box-sizing: border-box;
          background: #f8f8f8;

          .project-secure-insure {
            font-size: 14px;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #212121;
            padding: 24px 42px;
            display: flex;
            align-items: center;
            .project-secure-insure-money {
              font-size: 18px;
              font-family: PingFang SC-Bold, PingFang SC;
              font-weight: bold;
              color: #0099ff;
              margin-left: 8px;
            }
            .project-secure-insure-share {
              margin-left: 8px;
              display: flex;
              align-items: center;
              .project-secure-insure-share-item {
                width: 70px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                border-radius: 4px;
                border: 1px solid #e6e6e6;
                margin-right: 28px;
                cursor: pointer;
              }
              .project-secure-insure-share-item-active {
                position: relative;
                color: #0099ff;
                border: 1px solid #0099ff;
                .project-insure-share-active-icon {
                  position: absolute;
                  right: 0;
                  bottom: 0;
                  width: 24px;
                  height: 24px;
                }
              }
            }
          }
        }
      }
    }
    .total-amount {
      width: 553px;
      padding: 34px 52px;
      box-sizing: border-box;
      border-left: 1px solid #e8e8e8;
      .total-amount-item {
        padding: 0 36px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        font-family: PingFang SC-Regular, PingFang SC;
        color: #212121;
        margin-bottom: 28px;
        .total-amount-item-left {
          display: flex;
          align-items: center;
          font-weight: 400;
        }
        .total-amount-item-right {
          font-family: PingFang SC-Bold, PingFang SC;
          font-weight: bold;
        }
        .total-amount-item-left-text {
          font-size: 14px;
          font-family: PingFang SC-Bold, PingFang SC;
          font-weight: bold;
          color: #323232;
        }
        .total-amount-item-path {
          width: 60px;
          height: 60px;
          margin-right: 47px;
          border-radius: 6px;
        }
      }
      .total-amount-item-insure {
        color: #fc7d0d;
      }
      .total-amount-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
        font-size: 16px;
        font-family: PingFang SC-Bold, PingFang SC;
        font-weight: bold;
        color: #212121;
      }
      .total-amount-price-text {
        font-size: 20px;
        color: #e70012;
      }
      .total-amount-bor {
        margin-top: 300px;
        margin-bottom: 38px;
        border-top: 1px solid #e8e8e8;
      }
    }
  }
}
.insurance {
  height: 600px;
  overflow: hidden;
  .insurance-box {
    height: 600px;
    overflow-y: scroll;
    font-size: 14px;
    font-family: Microsoft YaHei-Bold, Microsoft YaHei;
    color: #323232;
    line-height: 28px;
    .insurance-article{
      color:red;
    }
    /* 隐藏滚动条 */
    ::-webkit-scrollbar {
      display: none !important;
    }
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none !important; /* Firefox */
    -ms-overflow-style: none !important; /* Internet Explorer和Edge */
  }
}
