.wx-ck-content {
  margin: 32px;
  border: 1px solid #e8e8e8;
  .wx-ckid-task-id {
    cursor: pointer;
  }
  .wx-ck-task-status {
    width: 64px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    border-radius: 4px;
    color: #f53e56;
    border: 1px solid #f53e56;
    cursor: pointer;
  }
  .wx-ck-task-status-active {
    color: #12c3b1;
    border: 1px solid #12c3b1;
  }
}
