.sider-box {
  width: 100%;
  height: 100%;
  overflow: hidden;

  /* 隐藏滚动条 */
  ::-webkit-scrollbar {
    display: none !important;
  }

  -webkit-overflow-scrolling: touch;
  scrollbar-width: none !important;
  /* Firefox */
  -ms-overflow-style: none !important;
  /* Internet Explorer和Edge */
}

.sider-menus {
  margin-top: -3px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding-bottom: 70px;
}

.logobox {
  width: 200px;
  height: 66px;
  text-align: center;
  line-height: 66px;
}

.logo-platform {
  margin: 17px 0;
  text-align: center;
  line-height: 20px;
  font-size: 24px;
  font-family: Microsoft YaHei, Microsoft YaHei;
  font-weight: bold;
}

.ant-menu-item,
.ant-menu-submenu,
.ant-menu-sub {
  color: #c3cfe2;
}

.ant-menu-sub,
.ant-menu-item {
  // background-color: #2662DA;
}

.ant-menu-item-active {
  color: #fff;
}

// ant-menu-item-only-child
.ant-menu-title-content:hover {
  color: #a1c3ff;
}

.ant-menu-item-selected {
  font-family: PingFang SC-Regular, PingFang SC;
  color: #3176FE !important;
  border-radius: 3px !important;
  background-color: #FFFFFF !important;
}

.ant-menu-submenu-selected>.ant-menu-submenu-title {
  font-family: PingFang SC-Regular, PingFang SC;
  color: #fff !important;
}

.menu-icon {
  width: 14px;
  height: 14px;
  margin-right: 10px;
}

.ant-menu-title-content {
  display: flex;
  align-items: center;
}