.recharge-top {
  padding: 24px 32px 16px 32px;
  display: flex;
  align-items: flex-end;
  .recharge-top-item {
    margin-right: 32px;
  }
  .recharge-top-item-title {
    font-size: 14px;
    font-family: Microsoft YaHei-Regular, Microsoft YaHei;
    font-weight: 400;
    color: #666666;
    margin-bottom: 8px;
  }
  .recharge-item-data-time {
    display: flex;
    align-items: center;
    .least {
      margin: 0 16px;
    }
  }
}

.recharge-content {
  margin: 32px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}