.MODul{
    list-style: none;
    box-sizing: border-box;
    padding: 20px;
    li{
        margin-bottom: 20px;
        p{
            width: 100px;
        }
        display: flex;
        align-items: center;
    }
}