.scan-top {
  padding: 24px 32px 16px 32px;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  .scan-top-item {
    margin-right: 30px;
    .search-date-picker {
      width: 146px;
      height: 32px;
    }
    .scan-top-item-title {
      font-size: 14px;
      font-family: Microsoft YaHei-Regular, Microsoft YaHei;
      font-weight: 400;
      color: #666666;
      margin-bottom: 8px;
    }
    .least {
      margin: 0 16px;
    }
    .start-end-time {
      display: flex;
      align-items: center;
    }
  }
}

.scan-content {
  margin: 32px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
}
.odd {
  background-color: #f0f6ff;
}
.even {
  background-color: rgba(250, 250, 250, 1);
}

.ant-table-cell {
  text-align: center;
}
.ant-table-thead > tr > .ant-table-cell {
  text-align: center !important;
}

.ant-pagination {
  justify-content: center !important;
}

.scan-type {
  display: inline-block;
  width: 68px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  font-family: Microsoft YaHei-Regular, Microsoft YaHei;
  font-weight: 400;
}
.first {
  color: #327dfc;
  border: 1px solid #327dfc;
}
.repeat {
  color: #f7bb1e;
  border: 1px solid #f7bb1e;
}
.scan-success {
  color: #12c3b1;
  border: 1px solid #12c3b1;
}
.scan-fail {
  color: #f53e56;
  border: 1px solid #f53e56;
}
