.count-top {
  padding: 24px 32px 16px 32px;
  font-size: 14px;
  font-family: Microsoft YaHei-Regular, Microsoft YaHei;
  font-weight: 400;
  .top-screen {
    color: #666666;
    margin-bottom: 13px;
  }
  .top-radio {
    display: flex;
    margin-bottom: 24px;
    .top-radio-item {
      display: flex;
      margin-right: 44px;
      color: #323232;
      cursor: pointer;
      .top-radio-item-img {
        width: 20px;
        height: 20px;
        margin-right: 2px;
      }
    }
  }
  .count-input-btn {
    display: flex;
    align-items: flex-end;
    .count-input-btn-item {
      margin-right: 46px;
      .count-input-title {
        font-size: 14px;
        font-family: Microsoft YaHei-Regular, Microsoft YaHei;
        font-weight: 400;
        color: #666666;
        margin-bottom: 8px;
      }
      .count-data-time {
        display: flex;
        align-items: center;
        .least {
          margin: 0 16px;
        }
      }
    }
  }
}

.count-content {
  margin: 32px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  th.replace-color {
    background-color: #F0F6FF !important;
  }
}
